server {
    listen 443 ssl;
    server_name yanansworkshop.site;

    ssl_certificate          /ssl/yanansworkshop.site.crt;
    ssl_certificate_key      /ssl/yanansworkshop.site.key;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000;
    }

    location = /static/ {
        root   /static;
    }

    location /oauth2/ {
        # 去掉 /oauth2 前缀
        proxy_pass http://oauth2:22001/;

        # 保持头信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}