server {
    listen 443 ssl;
    server_name yanansworkshop.site;

    ssl_certificate          /ssl/yanansworkshop.site.crt;
    ssl_certificate_key      /ssl/yanansworkshop.site.key;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000;
    }

    location = /static/ {
        root   /static;
    }
}